<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Pet Store</title>
</head>

<body>
    <header>
        <img src="images/PetsTitleImage.jpg" alt="Cat looking through a fish bowl" />
        <section>
            <h1>Common Pets</h1>
            <ul>
                <li>Cats</li>
                <li>Dogs</li>
                <li>Rabbits</li>
                <li>Hamsters</li>
            </ul>
            <h2>Caring for your pets!</h2>
            <p class="clear"></p>
        </section>
    </header>
    <main>
        <section>
            <h3>Cats</h3>
            <p>Most cats require a touch of companionship, a comfortable bed, outdoor access, and grooming. They can
                be quite independent, however. All cats will require clean water and healthy, suitable meals at
                least twice a day, and freedom to roam around an open space. Meals are typically wet foods with
                fish. Don't forget the catnip! For cats with long hair, they may require frequent grooming.
                Insurance is also a must to allow veterinary treatment to be affordable. Check for worms
                and fleas often, protect them from major feline diseases regularly, and ensure they have a
                stimulating but safe environment!</p>
        </section>
        <section>
            <h3>Dogs</h3>
            <p>Dogs are people's best friends! They are great with companionship, and usually love the attention. Be
                sure to provide healthy food and clean water to your dog once or twice a day at a minimum. Keep the
                food portions a little smaller if feeding twice, this helps to reduce bloat in some canines.
                Typically you can feed with dry foods. Exercising your dog can help it stay healthy and also keep it
                entertained for some time, and reduce it's urges to dig, chew, or chase when around the house. Groom
                your dog often, and check for fleas and ticks daily in the warm seasons. Be sure to provide a clean,
                safe, and comfortable bed. Keep your dog protected against canine diseases, and don't forget to get
                insurance so a visit to the vet doesn't bankrupt you!</p>
        </section>
        <section>
            <h3>Rabbits</h3>
            <p>Rabbits need plenty of space and exercise to jump around in. If setting up a space within your home
                for a rabbit, consider using a puppy pen, a large rabbit cage, or a bunny condo. Rabbits like to
                socialize as well, be sure to not keep them in an isolated space! To better protect your home and
                your rabbit, also consider guards for your baseboards in your home, they love to chew away at
                things. For this, a basic plastic tube, plywood, or furring strips should suffice. In addition, be
                sure to block off access under furnature, they'll chew away at your bed! Provide fresh water and hay
                for food - alfalfa for babies, and for adults provide timothy hay, grass hay, or oat hay. Include
                fresh veggies and suppliment pellets that are rich in fiber as well. Be sure to brush excess fur,
                provide a litter box, and keep them entertained. They get bored quicker than cats do!</p>
        </section>
        <section>
            <h3>Hamsters</h3>
            <p>Hamster love to explore their habitats. When picking out which habitat you'd like to give your
                hamster, consider using a few different types of tubes, wheels, and hideouts for an engaging but
                safe environment. Provide soft bedding that your hamster can burrow into, as well as a
                properly-sized water bottle / dispenser (6oz should do!). Keep their habitat away from busy parts of
                the home, but not in an isolated space. Either of these could cause stress to your hamster. Insure
                there aren't any drafts or vents nearby either. When bringing home a new hamster, you can place a
                cloth over their habitat to allow them a distraction-free time to adjust to a new space. Don't pick
                them up right away either, you might get bit! Feed your hamster regularly with different fruits and
                berries, as well as hamster food packs. Clean their habitat daily, and give them plenty of time out
                of their habitat to explore! Also, keep in mind that they're nocturnal!</p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.michiganhumane.org/pet-adoption/">Michigan Humane Pet Pantry</a></li>
                <li><a href="https://www.allaboutanimalsrescue.org/">All About Animals Rescue</a></li>
                <li><a href="https://www.jeffersonvet.com/">Jefferson Veterinary Center</a></li>
                <li><a href="https://catfelounge.com/schedule-a-visit/">Catfe Lounge</a></li>
            </ul>
        </nav>
        <p>&copy; Copyright 2021 UMD Pets Unlimited, LLC. All Rights Reserved.</p>
    </footer>
</body>

</html>