html {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    float: left;
    width: 450px;
    height: 350px;
}

h1 {
    font-size: 1.75em;
    color: blue;
    font-style: italic;
    text-shadow: 0.1em 0.1em 0.5em #ffce2e;
    text-indent: 1em;
}

h1::first-letter {
    font-size: 1.5em;
}

h2 {
    font-size: 1.5em;
    text-indent: 1em;
}

h3 {
    font-size: 1.25em;
}

header {
    margin-left: ;
}

.clear {
    clear: left;
}

ul {
    margin: 0 0 0 3em;
    overflow: hidden;
}

li {
    margin-bottom: 1em;
}

a {
    font-weight: bold;
    color: orange;
}

a:hover {
    color: green;
}

footer {
    font-size: 0.8em;
    text-align: center;
}