html {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/background.jpg");
}

body {
    width: 800px;
    margin: 1em auto;
    background: white;
    border: 2px solid blue;
    box-shadow: 0 0 1em blue;
}

header {
    border-bottom: 2px solid blue;
    background: linear-gradient(45deg, white 50%, green 87.5%, black 100%);
}

header section { 
    padding-top: 1.5em;
}

img {
    float: left;
    width: 450px;
    height: 350px;
}

h1 {
    font-size: 1.75em;
    text-indent: 2em;
}

h1::first-letter {
    font-size: 1.5em;
}

h2 {
    font-size: 1.5em;
    text-indent: 2em;
}


main {
    padding: 1em 2em;
}

h3 {
    font-size: 1.25em;
}

.clear {
    clear: left;
}

ul {
    padding: 0 0 0 7em; 
    overflow: hidden;
}

li {
    margin-bottom: 0.5em;
    font-size: 1rem;
}

a {
    font-weight: bold;
    color: orange;
}

a:hover {
    color: green;
}

footer {
    padding: 1em 0 0.1em 0;
    font-size: 0.7em;
    text-align: center;
    border-top: 2px solid blue;
    background: linear-gradient(45deg, black 0%, green 37.5%, white 100%)
}